apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: sonarqube-secret
  namespace: sonarqube
spec:
  refreshInterval: 10m
  secretStoreRef:
    name: soarqube-secret-store
    kind: SecretStore
  target:
    name: sonarqube-secret
  data:
  - secretKey: SONAR_JDBC_USERNAME
    remoteRef:
      key: rds-secrets
      property: username
  - secretKey: SONAR_JDBC_PASSWORD
    remoteRef:
      key: rds-secrets
      property: password
  - secretKey: SONAR_JDBC_URL
    remoteRef:
      key: rds-secrets
      property: url
