apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: "2024-05-19T17:26:25Z"
  name: aws-credentials
  namespace: kube-system
type: Opaque
data:
  access_key: dUgrT0pLR3RWRElGNlV6S3lZb0RUTjdSMW4yTjBIeFFNVTNVVjBNSw==
  key_id: QUtJQTQ3Q1JWQTYyTk5ZVkRWNEw=
